<!DOCTYPE html>
<html>
    <head>xzxZxZxZX
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Company page</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            .montreal{
                background-color: red;
            }
            .hav{
                background-color: blue;
            }
            .box1{
                width: 600px;
                height: 600px;
                border: 1px solid #000;
                top: 20px;
                left: 20px;
                position: relative;
            }
            .box2{
                background-color: #CCC;
                width: 100px;
                height: 100px;
                border: 1px solid #000;
                position: absolute;
                top: 20px;
                left: 20px;
            }
            .c1 {width: 100px; height: 100px; background-color: red; position: absolute; left: 0; top: 0;}
            .c2 {width: 100px; height: 100px; background-color: blue; position: absolute; right: 0; top: 0;}
            .c3 {width: 100px; height: 100px; background-color: yellow; position: absolute; left: 0; bottom: 0;}
            .c4 {width: 100px; height: 100px; background-color: gray; position: absolute; right: 0; bottom: 0;}
        </style>

    </head>
    <body>
        <div class="container">
            <div class="row">

            </div>
        </div>
    </body>
</html>